* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
  outline: none;
}
:root {
  --text-dark: #1c1c1e;
  --background-dark: #857b77;
  --background-light: #f8f8f8;
  --text-light: #fdfdfd;
}
#root {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
html,
body {
  background-color: var(--background-light);
  scroll-behavior: smooth;
  height: 100vh;
  max-width: 100vw;
  color: var(--text-dark);
  position: relative;
}
a:active {
  transform: scale(0.9);
}
/******************Dashboard**********************/
.navbar {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  background-color: var(--background-light);
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
}
.logo img {
  width: 40px;
}
.navbar .links {
  display: flex;
  gap: 10px;
  align-items: center;
}
.navbar .links a {
  cursor: pointer;
  padding: 0px 5px;
  color: var(--text-dark);
  transition: all 0.3s ease;
  border-left: 2px solid var(--background-light);
}
.navbar .links a:hover {
  border-left: 2px solid var(--text-dark);
}
.navbar .links a:last-child {
  background-color: var(--text-dark);
  color: var(--background-light);
  border: none;
  padding: 5px 8px;
}
.navbar .links a:last-child:hover {
  transform: scale(1.05);
  border: none;
}

/******************Dashboard**********************/
.admin {
  background-color: var(--background-dark);
  color: var(--text-light);
  padding: 2rem;
  width: 500px;
  margin: 5rem auto;
  border-radius: 10px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}
@media (max-width: 700px) {
  .admin {
    width: 90%;
    padding: 1.3rem;
  }
}
.admin h2 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 1.5rem;
  text-align: center;
}

.admin form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.admin input[type="text"],
.admin input[type="file"],
.admin select {
  padding: 0.8rem;
  font-size: 1rem;
  border: 1px solid var(--text-dark);
  border-radius: 5px;
  background-color: var(--background-light);
  color: var(--text-dark);
}

.admin input[type="text"]::placeholder,
.admin input[type="file"]::placeholder,
.admin select::placeholder {
  color: var(--text-dark);
  opacity: 0.8;
}

.admin button {
  padding: 0.8rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--background-light);
  background-color: var(--text-dark);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  opacity: 0.85;
  transition: all 0.3s ease;
}

.admin button:hover {
  opacity: 1;
}

.admin p {
  font-size: 1rem;
  color: var(--text-dark);
  text-align: center;
  margin: 1rem auto 2rem;
  background-color: var(--background-light);
  width: 50%;
  padding: 3px 0;
  border-radius: 5px;
}
.admin .success {
  border: 2px solid forestgreen;
  color: forestgreen;
}
.loading {
  font-size: 2rem;
  color: var(--text-dark);
  background-color: var(--background-dark);
  text-align: center;
  margin: 5rem auto;
  width: 50%;
  padding: 5px 0;
  border-radius: 8px;
}

.admin select option {
  background-color: var(--background-light);
  color: var(--text-dark);
}

/*****************Login page****************/
.login {
  background-color: var(--background-dark);
  color: var(--text-light);
  padding: 2rem;
  max-width: 400px;
  margin: 5rem auto;
  border-radius: 10px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  position: relative;
  top: 4rem;
}

.login h2 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 1.5rem;
  text-align: center;
}

.login input[type="email"],
.login input[type="password"] {
  width: 100%;
  padding: 0.8rem;
  font-size: 1rem;
  border: 1px solid var(--text-dark);
  border-radius: 5px;
  background-color: var(--background-light);
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.login input[type="email"]::placeholder,
.login input[type="password"]::placeholder {
  color: var(--text-dark);
  opacity: 0.8;
}

.login button {
  width: 100%;
  padding: 0.8rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--background-light);
  background-color: var(--text-dark);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  opacity: 0.85;
  transition: all 0.3s ease;
}

.login button:hover {
  opacity: 1;
}

.login p {
  font-size: 1rem;
  color: var(--text-light);
  text-align: center;
  margin-top: 1rem;
}

.login p.error {
  color: #ff0000;
}

@media (max-width: 768px) {
  .login {
    padding: 1.5rem;
    margin: 5rem auto 2rem;
  }

  .login h2 {
    font-size: 1.5rem;
  }

  .login input[type="email"],
  .login input[type="password"],
  .login button {
    padding: 0.6rem;
    font-size: 0.9rem;
  }

  .login p {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .login {
    padding: 1rem;
    margin: 5rem auto 1rem;
  }

  .login h2 {
    font-size: 1.2rem;
  }

  .login input[type="email"],
  .login input[type="password"],
  .login button {
    padding: 0.5rem;
    font-size: 0.8rem;
  }

  .login p {
    font-size: 0.8rem;
  }
}

/*****************Home page****************/
.homePage {
  padding: 2rem;
  background-color: var(--background-light);
  color: var(--text-dark);
  margin-top: 50px;
  width: 100%;
}

.homePage header {
  margin-bottom: 3rem;
  display: flex;
  gap: 15px;
  justify-content: space-evenly;
}
.homePage header img {
  width: 50%;
}
.homePage .intro {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  max-width: 550px;
}

.homePage header h1 {
  font-size: 3rem;
  font-weight: 700;
  color: var(--text-dark);
}

.homePage header p {
  font-size: 1.25rem;
}

.homePage button {
  background-color: var(--text-dark);
  color: var(--text-light);
  border: none;
  padding: 0.75rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  opacity: 0.85;
}

.homePage button:hover {
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  opacity: 1;
}
@media (max-width: 700px) {
  .homePage header {
    flex-direction: column;
  }
  .homePage header img {
    width: 100%;
    margin: auto;
  }
  .homePage .intro {
    gap: 15px;
  }

  .homePage header h1 {
    font-size: 2rem;
  }
  .homePage button {
    padding: 0.7rem 1rem;
    font-size: 1rem;
  }
}

.featured-products {
  text-align: center;
  display: flex;
  flex-direction: column;
  background-color: var(--background-dark);
  padding: 20px 0;
  margin: 0 -2rem;
  max-width: 100vw;
  color: var(--background-light);
}

.featuredWrap {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
}

.featured-products h2 {
  font-size: 2.1rem;
  margin: 0 10px 1rem;
  text-align: left;
}

.product {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 0.5rem;
  flex: 1 1 20%;
  max-width: 300px;
  min-width: 10px;
  margin: 0 auto;
}

.featuredWrap .line {
  border: 1px solid var(--text-dark);
}

.product img {
  margin-bottom: 0.7rem;
  transition: all 0.3s ease-in-out;
}

.product img:hover {
  transform: scale(1.1) translateY(-10px);
}

.product h3 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.product p {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.product a {
  width: fit-content;
}

.product button {
  opacity: 0.9;
  padding: 0.5rem 1rem;
  transition: all 0.3s ease-in-out;
}
.product button:hover {
  transform: scale(1.1, 1.1);
}

/***************About Page*********************/
.about {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 50px;
}
.about-content {
  padding: 2rem 3rem;
  display: flex;
  align-items: center;
  gap: 10px;
}
.about h1 {
  margin-bottom: 30px;
  font-size: 3rem;
  flex: 1;
  text-align: center;
}
.about .note {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about p {
  font-size: 1.2rem;
}
.aboutHero {
  background-color: var(--background-dark);
  padding: 20px 40px;
  display: flex;
  gap: 20px;
}
.aboutHero img {
  width: 50%;
}
.about .short {
  display: flex;
  flex-direction: column;
  color: var(--background-light);
  justify-content: space-around;
  flex: 1;
}
.about .short p {
  max-width: 550px;
}
.about button {
  width: fit-content;
  padding: 0.8rem;
  background-color: var(--text-dark);
  color: var(--background-light);
  border: none;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  opacity: 0.85;
}
.about button:hover {
  transform: scale(1.05);
  opacity: 1;
}
.about a {
  width: fit-content;
}
@media (max-width: 700px) {
  .about-content {
    flex-direction: column;
  }
  .aboutHero {
    flex-direction: column-reverse;
  }
  .aboutHero img {
    width: 100%;
  }
  .about button {
    margin-top: 20px;
  }
}
/***************Shop Page*********************/
.shop {
  padding: 2rem;
  background-color: var(--background-light);
  color: var(--text-dark);
  text-align: center;
  margin-top: 50px;
}

.shop h1 {
  margin-bottom: 2rem;
  font-size: 2.5rem;
  color: var(--text-dark);
}

.category-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.category-item {
  display: flex;
  flex-direction: column;
  gap: 5px;
  height: 300px;
  background-color: var(--text-dark);
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
  margin: 2rem 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.category-item:hover {
  transform: translateY(-5px);
}

.category-item img {
  width: 100%;
  height: 100%;
  align-self: center;
  transition: all 0.3s ease-in-out;
}
.category-item a:last-of-type {
  display: block;
  padding: 1rem;
  font-size: 1.2rem;
  color: var(--background-light);
  background-color: var(--text-dark);
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  opacity: 0.8;
}
.category-item a:first-of-type {
  display: flex;
  height: 80%;
}

.category-item a:last-of-type:hover {
  opacity: 1;
}

@media (max-width: 700px) {
  .category-item {
    margin: 0.8rem 0.3rem;
    height: 150px;
  }
  .category-list {
    grid-template-columns: repeat(2, minmax(100px, 1fr));
  }
  .category-item a:last-of-type {
    padding: 0.4rem;
    font-size: 0.7rem;
  }
}

/*************Category Page*****************/
.category-page {
  padding: 2rem;
  background-color: var(--background-light);
  color: var(--text-dark);
  text-align: center;
  margin-top: 50px;
}

.category-page h1 {
  margin-bottom: 2rem;
  font-size: 2.5rem;
  color: var(--text-dark);
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.product-card {
  display: flex;
  flex-direction: column;
  gap: 5px;
  background-color: var(--white);
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin: 1rem;
  padding: 0.7rem;
}

.product-card img {
  width: 100%;
  aspect-ratio: 1 / 1;
  border-radius: 8px;
}

.product-card h2 {
  font-size: 1.15rem;
  color: var(--text-dark);
}

.product-card p {
  font-size: 1.05rem;
}

.product-card a {
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}
.product-card a:first-of-type {
  padding: 0.5rem 0.5rem 0.3rem;
}
.product-card a:last-of-type {
  text-align: center;
  display: block;
  padding: 0.8rem;
  font-size: 1rem;
  color: var(--background-light);
  background-color: var(--text-dark);
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  opacity: 0.85;
}

.product-card a:first-of-type:hover {
  transform: scale(1.1);
}

.product-card a:last-of-type:hover {
  opacity: 1;
}

@media (max-width: 700px) {
  .product-list {
    grid-template-columns: repeat(2, minmax(150px, 1fr));
  }
  .product-card {
    margin: 0.8rem 0.3rem;
    padding: 0.5rem;
  }
  .product-card p {
    font-size: 1rem;
  }
  .product-card a:first-of-type {
    padding: 0.3rem 0.3rem 0;
  }
  .product-card a:last-of-type {
    padding: 0.5rem;
    font-size: 0.8rem;
  }
}
/***************Footer********************/
.footerWrap {
  background-color: var(--text-dark);
  color: var(--background-light);
}
.footerWrap h6 {
  font-size: 0.7rem;
  margin: 10px 5px;
  padding-bottom: 2px;
  width: fit-content;
  border-bottom: 1px solid var(--background-light);
}
.footer {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  position: relative;
  bottom: 0;
  left: 0;
  padding: 1rem 1.5rem;
}
.footer .logo {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer a {
  color: var(--background-light);
}
.footer .social div {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.footer .social a {
  display: flex;
  gap: 5px;
}
.footer h4 {
  margin-bottom: 10px;
}
